<?php

return [

    'companiesProfile' => 'Firma Profil',
    'companiesUpdate' => 'Firma Gücelleme',
    'companyName' => 'Firma İsmi',
    'companyEmail' => 'Email',
    'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'linkedin' => 'Linkedin',
    'instagram' => 'İnstagram',
    'companyAbout' => 'Firma Hakkında',
    'content' => 'Açıklama',
    'companyAddress' => 'Firma Adresi',
    'latitude' => 'Enlem',
    'longitude' => 'Boylam',
    'AuthorizedPerson' => 'Yetkili Kişi',
    'companyVideo' => 'Firmanın Tanıtım Video Linki',
    'CompanyWebSite' => 'Firmanın Tanıtım Web Sitesi',
    'companyFirstPhone' => 'Firmanın Birincil Telefonu',
    'companyTwoPhone' => 'Firmanın İkincil Telefonu',
    'companyFax' => 'Firmanın Fax Telefonu',
    'companyWhatsappPhone' => 'Firmanın Whatsapp Numarası',
    'companyPk' => 'Posta Kodu',
    'companyTag' => 'Etiket',
    'categories' => 'Kategori',
    'language' => 'Dil Seçiniz',
    'companyUser' => 'Kullanıcı seç',
    'center' => 'Merkez',
    'companyCountry' => 'Ülke Seç',
    'companyCity' => 'Şehir Seç',
    'companyWorkingDays' => 'Çalışma Günleri Seç',
    'CompanyLogo' => 'Resim',
    'folderSelect' => 'Dosya Seç',
    'companyOpenClock' => 'Açılış Saati',
    'companyCloseClock' => 'Kapanış Saati',
    'companyUpdate' => 'Güncelle',
    'companyNewTitle' => 'Yeni Firma Oluştur',
    'selectCity' => 'Şehir Seçiniz',
    'companyAdd' => 'Ekle',
    'companiesList' => 'Firma Listesi',
    'companyTotal' => 'Toplamda',
    'companyNameList' => 'Firma Adı',
    'AuthorizedPersonName' => 'Yetkili Adı',
    'companyPhoneList' => 'Telefon',
    'companyPackageList' => 'Paket Durumu',
    'companyStatus' => 'Onay Durumu',
    'transactions' => 'İşlemler',
    'packageActive' => 'Paket Aktif',
    'packageInActive' => 'Paket Pasif',
    'active' => 'Aktif',
    'inActive' => 'Pasif',
    'packageAdd' => 'Paket Tanımla',
    'packages' => 'Paketler',
    'indexCategories' => 'Ana Kategori',
    'languageSelect' => 'Dil seçiniz',
    'selectUser' => 'Yeni kullanıcı oluştur(firmanın emaili ile)',
    'yes' => 'Evet',
    'no' => 'Hayır',
    'countrySelect' => 'ülke seçiniz',

];
