<?php

return [

    'companiesProfile' => 'Company Profile',
    'companiesUpdate' => 'Company Update',
    'companyName' => 'Company Name',
    'companyEmail' => 'Email',
    'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'linkedin' => 'Linkedin',
    'instagram' => 'İnstagram',
    'companyAbout' => 'About Company',
    'content' => 'Content',
    'companyAddress' => 'Company Address',
    'latitude' => 'Latitude',
    'longitude' => 'Longitude',
    'AuthorizedPerson' => 'Authorized Person',
    'companyVideo' => 'Company Promotion Video Link',
    'CompanyWebSite' => 'Company Promotion Website',
    'companyFirstPhone' => 'Company Primary Phone',
    'companyTwoPhone' => 'Company Secondary Phone',
    'companyFax' => 'Company Fax',
    'companyWhatsappPhone' => 'Company Whatsapp Number',
    'companyPk' => 'Postal Code',
    'companyTag' => 'Tag',
    'categories' => 'Category',
    'language' => 'Select Language',
    'companyUser' => 'Select User',
    'center' => 'Center',
    'companyCountry' => 'Select Country',
    'companyCity' => 'Select City',
    'companyWorkingDays' => 'Select Working Days',
    'CompanyLogo' => 'Photo',
    'folderSelect' => 'Select Folder',
    'companyOpenClock' => 'Opening Time',
    'companyCloseClock' => 'Closing Time',
    'companyUpdate' => 'Update',
    'companyNewTitle' => 'Create New Company',
    'selectCity' => 'Select City',
    'companyAdd' => 'Add',
    'companiesList' => 'Company List',
    'companyTotal' => 'Total',
    'companyNameList' => 'Company Name',
    'AuthorizedPersonName' => 'Authorized Person',
    'companyPhoneList' => 'Telephone',
    'companyPackageList' => 'Package Status',
    'companyStatus' => 'Confirmation Status',
    'transactions' => 'Operations',
    'packageActive' => 'Package Activef',
    'packageInActive' => 'Package Inactive',
    'active' => 'Active',
    'inActive' => 'Inactive',
    'packageAdd' => 'Add Package',
    'packages' => 'Packages',
    'indexCategories' => 'Main Category',
    'languageSelect' => 'Select Language',
    'selectUser' => 'Create New User (with company email)',
    'yes' => 'Yes',
    'no' => 'No',
    'countrySelect' => 'Select Country',

];
